{
    "ultima_ruta_anexo_v": [
        "C:/Users/Maxruso7/Desktop/ANEXOS/R06_202520_O1_AnexoV.xlsx"
    ],
    "ultima_ruta_anexo_vi": [
        "C:/Users/Maxruso7/Desktop/ANEXOS/R06_202520_O1_AnexoVI.xlsx"
    ],
    "ultima_carpeta_salida": "C:/Users/Maxruso7/Desktop/reintegros_pruebas"
}